
// inline关键字必须与函数定义体放在一起才能使函数成为内联，仅将inline放在函数声明前面
// 不起任何作用。对用户而言，不需要知道一个函数是否为内联函数，原因有两个：一是函数是
// 是否内联并不影响函数的使用方式；二是即使将一个函数定义为内联函数，编译器也不见的会
// 真正将该函数处理成内联函数，所以在声明函数是使用inline关键字是没有必要的

// 考察一个函数是否被实现为内联函数，只能在程序的release版中进行，程序的Debug版不会实施
// 内联函数代码的复制，另外有些函数尽管没没有被定义成内联函数，但由于程序优化的作用，自
// 动将函数实现为内联函数，体现了现代编译器的优越性能