
1．线程（进程）同步的主要任务
答：在引入多线程后，由于线程执行的异步性，会给系统造成混乱，特别是在急用临界资源时，
如多个线程急用同一台打印机，会使打印结果交织在一起，难于区分。当多个线程急用共享变量，
表格，链表时，可能会导致数据处理出错，因此线程同步的主要任务是使并发执行的各线程之间
能够有效的共享资源和相互合作，从而使程序的执行具有可再现性

2．线程（进程）之间的制约关系？
当线程并发执行时，由于资源共享和线程协作，使用线程之间会存在以下两种制约关系。
（1）．间接相互制约。一个系统中的多个线程必然要共享某种系统资源，如共享CPU，
共享I/O设备，所谓间接相互制约即源于这种资源共享，打印机就是最好的例子，线程A在使用
打印机时，其它线程都要等待。
（2）．直接相互制约。这种制约主要是因为线程之间的合作，如有线程A将计算结果提供给线程B
作进一步处理，那么线程B在线程A将数据送达之前都将处于阻塞状态。
间接相互制约可以称为互斥，直接相互制约可以称为同步，对于互斥可以这样理解，线程A和线程B
互斥访问某个资源则它们之间就会产个顺序问题——要么线程A等待线程B操作完毕，要么线程B等待
线程操作完毕，这其实就是线程的同步了。因此同步包括互斥，互斥其实是一种特殊的同步