
// 函数声明也是作用域的。类的成员函数只能在类体中声明。对于外部函数，如果是
// 一个函数体内声明另外一个外部函数，那么该函数声明的作用域就是从声明处起到
// 函数体结束为止。在别的位置要调用这个函数，还需要再次声明

#include <iostream>

void func() { std::cout << "This is a demo" << std::endl; }