
// 一般的复合语句结束之后不需要加分号，而类定义结束之后一定要加分号，原因是
// 类在C++中被当做一种数据类型，凡是直接跟在数据类型后面的标识符，不是变量
// 就是函数，这样类的定义结束之后，如果不在其后面加分号，就会将其后面的内容
// 解释成一个变量或函数，从而导致错误
// 对于基本数据类型而言，直接在其后面加分号，并不是一个语法错误

#include <iostream>

using std::cout;
using std::endl;

int main()
{
	int;						// ok
	cout << "hello" << endl;

	system("pause");
	return 0;
}